<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/backgroundColor"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="100dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/cardBg"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/cardStrokeColor"
        app:strokeWidth="2dp">

        <LinearLayout
            android:id="@+id/cardViewBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardImageBg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cardViewIcon"
                style="@style/cardImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/null_text"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBg"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/cardViewTextHeader"
                    style="@style/cardTextHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/null_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cardViewFooterLeft"
                        style="@style/cardTextFooter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/null_text" />

                    <!--
                    <TextView
                        android:id="@+id/cardViewFooterRitght"
                        style="@style/cardTextFooter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:text="@string/null_text"
                        android:textAlignment="viewEnd" />
                        -->
                    <com.github.curioustechizen.ago.RelativeTimeTextView
                        android:id="@+id/cardViewFooterRitght"
                        style="@style/cardTextFooter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/null_text" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>